@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }
@include media-breakpoint-up(xxl) { ... }

.w-card-list {
    width: 100%;
    max-width: 610px;

  }
  @include media-breakpoint-up(sm) {
    .w-card-list {
        max-width: 300px;
        margin: auto;
    }
  }